<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Ut-s5-egc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="Eyg-An-GfD">
            <objects>
                <viewController id="UYW-ae-qQD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ry-j4-q8o"/>
                        <viewControllerLayoutGuide type="bottom" id="UWp-wA-6aZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYi-Ce-ahx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="4hD-4p-lS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0V-tO-6dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W8v-C7-IZQ">
            <objects>
                <viewController id="oe4-FS-rPb" userLabel="View Controller" customClass="ViewController" customModule="longform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gg-CU-r0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ZmJ-gX-mS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDN-d9-47r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ken-Aj-mZl">
                                <rect key="frame" x="268" y="557" width="107" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="skip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-7Q-tHB">
                                <rect key="frame" x="0.0" y="557" width="121" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="playButtonPress:" destination="oe4-FS-rPb" eventType="touchUpInside" id="hkC-j5-xxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-Bx-xcp">
                                <rect key="frame" x="119" y="557" width="152" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giW-8D-Zr2">
                                <rect key="frame" x="50" y="75" width="275" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skM-av-2Sg">
                                <rect key="frame" x="50" y="16" width="275" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shuffle" id="HEV-88-8U1"/>
                    <connections>
                        <outlet property="podcastDescriptionTextView" destination="giW-8D-Zr2" id="MWr-eQ-el7"/>
                        <outlet property="podcastTitleLabel" destination="skM-av-2Sg" id="8m4-uE-utK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypa-fa-0KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="-495.20239880059972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y0H-ZQ-KXX">
            <objects>
                <tabBarController id="4Ut-s5-egc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hs9-EV-lyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oe4-FS-rPb" kind="relationship" relationship="viewControllers" id="vKi-Mj-vPl"/>
                        <segue destination="UYW-ae-qQD" kind="relationship" relationship="viewControllers" id="V1V-Ce-Igu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rin-7i-OMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="-168"/>
        </scene>
    </scenes>
</document>
